<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog Sitesi</title>
</head>

<body>
    <div class="navbar">
        <a style="font-weight: bold; font-size: 30px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"
            href="#">Wissen Akademie</a>
        <div style="margin-top: 13px; float: right;">
            <a href="#">ANASAYFA</a>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">BOOTSTRAP</a>
            <a href="#">JAVASCRIPT</a>
            <a href="#">JQUERY</a>
            <a href="#">HAKKIMDA</a>
            <a href="#">İLETİŞİM</a>
        </div>
    </div>
    
    <section class="main-section">

    </section>

    <script src="script.js"></script>
</body>

</html>